# mv-pratical-test

./: README.md
resource-account/: build.gradle  settings.gradle
resource-account/src/main/java/com/resourceaccount/business/: UserService.java
resource-account/src/main/java/com/resourceaccount/domain/: User.java
resource-account/src/main/java/com/resourceaccount/dto/: UserDto.java  UserListDto.java  UserSaveDto.java
resource-account/src/main/java/com/resourceaccount/persistence/: UserDao.java
resource-account/src/main/java/com/resourceaccount/presentation/: Application.java  Greeting.java  GreetingController.java
resource-account/src/main/java/com/resourceaccount/presentation/controllers/: UserController.java
resource-account/src/main/java/resourceAccount/presentation/: Application.java  Greeting.java  GreetingController.java
resource-account/src/main/resources/: application.properties  application.yml
single-sign-on/: build.gradle  settings.gradle
single-sign-on/src/main/java/com/singlesignon/business/: AuthenticationService.java  CustomAuthenticationService.java  CustomUserDetailsService.java
single-sign-on/src/main/java/com/singlesignon/presentation/: Application.java  CustomWebSecurityConfigurerAdapter.java  LoginConfig.java  OAuth2Config.java  OAuth2ServerConfiguration.java
single-sign-on/src/main/java/com/singlesignon/presentation/controllers/: AuthenticationController.java
single-sign-on/src/main/resources/: application.yml
web-ui/: package.json
